{
  "name": "test_ph_integration_two",
  "version": "0.0.1",
  "description": "export data from posthog",
  "main": "index.js",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
      "@posthog/plugin-contrib": "^0.0.5"
  }
}
